#writing playbook with variables(variables+playbook)
- name: variables in ansible
  hosts: mongodb
  vars:
   COURSE: devops
   TRAINER: Arun
   DURATION: 30HRS
  tasks:
  - name: print helloworld
    ansible.builtin.debug:
     msg: "hello iam learning devops"
  - name: print in variables
    ansible.builtin.debug:
     msg: "hello iam learning {{COURSE}}, trainer is {{TRAINER}}, duration is {{DURATION}}"